spring.application.name=ghost

server.port=9090

# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/h2h
spring.datasource.username=root
spring.datasource.password=password

#jpa configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Email configurations