spring.application.name=blog-apps-demo
server.port=9090

# DB configuration

# MySql
# spring.datasource.url=jdbc:mysql://localhost:3306/h2h
# spring.datasource.username=root
# spring.datasource.password=password

# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres@123

#jpa configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# MySql
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# File related configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=src/main/images/

# Spring Securities
logging.level.org.springframework.security=DEBUG
spring.security.user.name=spring
spring.security.user.password=1234
spring.security.user.roles=ADMIN